<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 4</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>

	<!-- ChatBox -->
	<div class="card">

		<!-- Chat heading -->
		<div class="card_heading">
			<ul class="card_title">
				<li>
					Vinayak Rajguru
					<span class="card_close"><img src="img/close.svg"></span>
				</li>
			</ul>
		</div>
		<!-- Chat heading -->


		<div class="card_chat">
			<!-- Divider -->
			<div class="chat_divider">
				<small class="chat_day">Today</small>
			</div>
			<!-- Divider -->

			<!-- Chat User One - Left -->
			<div class="chat_left">
				<small class="chat_time muted">10:53</small>
				<div class="chat_content">
					<span class="chat_cone"></span>
					<span class="chat_content_text">Hello Boss! I won't be unable to come to work tomorrow, due to heavy rains, I live on island now. <img class="chat_ico" src="img/rain.svg"> <img class="chat_ico" src="img/rain.svg"></span>
				</div>
			</div>
			<!-- Chat User One - Left -->

			<!-- Chat User two - Left -->
			<div class="chat_right">
				<small class="chat_time muted">10:57</small>
				<div class="chat_content_right">
					<span class="chat_cone_right"></span>
					<span class="chat_content_text">In your job application you have mentioned swimming as your  hobby. See you at work @ 7am.</span>
				</div>
				<div class="clearfix"></div>
			</div>
			<!-- Chat User two - Left -->

			<!-- Chat User One - Left -->
			<div class="chat_left">
				<small class="chat_time muted">11:03</small>
				<div class="chat_content">
					<span class="chat_cone"></span>
					<span class="chat_content_text">Jesus!!</span>
				</div>
			</div>
			<!-- Chat User One - Left -->

			<!-- Divider -->
			<div class="chat_divider"></div>
			<!-- Divider -->
			<input class="chat_text" type="text" name="text" placeholder="Enter message">
			<button class="chat_submit">Send</button>
		</div>
	</div>
	<!-- ChatBox -->
  
</body>
</html>
